{
  "_from": "choices.js",
  "_id": "choices.js@9.0.0",
  "_inBundle": false,
  "_integrity": "sha512-j84XEJ3S49N1b9dWom7sSENaOVJRgp50nW9VrltG7IqgNwa6z9MlvIS0D5ZZFusX/JhboLcOPCglONq2jt6G1Q==",
  "_location": "/choices.js",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "choices.js",
    "name": "choices.js",
    "escapedName": "choices.js",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/choices.js/-/choices.js-9.0.0.tgz",
  "_shasum": "fc322b9f0a9e09bba514e258d1ffae9ec85c9e95",
  "_spec": "choices.js",
  "_where": "/Users/gemma",
  "author": {
    "name": "Josh Johnson"
  },
  "bugs": {
    "url": "https://github.com/jshjohnson/Choices/issues"
  },
  "bundleDependencies": false,
  "bundlesize": [
    {
      "path": "public/assets/scripts/choices.min.js",
      "maxSize": "20 kB"
    },
    {
      "path": "public/assets/styles/choices.min.css",
      "maxSize": "1.8 kB"
    }
  ],
  "dependencies": {
    "deepmerge": "^4.2.0",
    "fuse.js": "^3.4.5",
    "redux": "^4.0.4"
  },
  "deprecated": false,
  "description": "A vanilla JS customisable text input/select box plugin",
  "devDependencies": {
    "@babel/core": "^7.6.4",
    "@babel/preset-env": "^7.6.3",
    "@babel/register": "^7.6.2",
    "autoprefixer": "^9.6.5",
    "babel-loader": "^8.0.6",
    "bundlesize": "^0.18.0",
    "chai": "^4.2.0",
    "csso-cli": "^3.0.0",
    "cypress": "3.6.0",
    "eslint": "^6.6.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-config-prettier": "^6.5.0",
    "eslint-loader": "^3.0.2",
    "eslint-plugin-compat": "3.3.0",
    "eslint-plugin-cypress": "^2.7.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-sort-class-members": "^1.6.0",
    "express": "^4.16.4",
    "husky": "^3.0.9",
    "jsdom": "^15.2.0",
    "lint-staged": "^9.4.2",
    "mocha": "^6.2.2",
    "node-sass": "^4.12.0",
    "nodemon": "^1.18.10",
    "npm-run-all": "^4.1.5",
    "nyc": "^14.1.1",
    "postcss-cli": "^6.1.3",
    "prettier": "^1.18.2",
    "sinon": "^7.5.0",
    "sinon-chai": "^3.3.0",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.9",
    "webpack-dev-middleware": "^3.7.2",
    "webpack-hot-middleware": "^2.25.0"
  },
  "files": [
    "public/assets/scripts",
    "public/assets/styles",
    "src",
    "!src/**/*.test.js",
    "types"
  ],
  "homepage": "https://github.com/jshjohnson/Choices#readme",
  "keywords": [
    "customisable",
    "input",
    "select",
    "vanilla",
    "plugin",
    "js"
  ],
  "license": "MIT",
  "main": "./public/assets/scripts/choices.js",
  "name": "choices.js",
  "npmFileMap": [
    {
      "files": [
        "public/assets/scripts/*",
        "public/assets/styles/*",
        "src/icons/*"
      ]
    }
  ],
  "npmName": "choices.js",
  "nyc": {
    "include": [
      "src/scripts/**/**/*.js"
    ],
    "exclude": [
      "src/scripts/**/**/*.test.js"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jshjohnson/Choices.git"
  },
  "scripts": {
    "build": "run-p js:build css:build",
    "bundlesize": "bundlesize",
    "css:build": "run-s css:sass css:prefix css:min",
    "css:min": "csso public/assets/styles/base.css --output public/assets/styles/base.min.css && csso public/assets/styles/choices.css --output public/assets/styles/choices.min.css",
    "css:prefix": "postcss public/assets/styles/*.css --use autoprefixer --no-map --env prod --dir public/assets/styles",
    "css:sass": "node-sass --output-style expanded --include-path scss src/styles/base.scss public/assets/styles/base.css && node-sass --output-style expanded --include-path scss src/styles/choices.scss public/assets/styles/choices.css",
    "css:watch": "nodemon -e scss -x \"npm run css:build\"",
    "cypress:ci": "cypress run --record --group $GITHUB_REF --ci-build-id $GITHUB_SHA",
    "cypress:open": "cypress open",
    "cypress:run": "cypress run",
    "deploy": "git subtree push --prefix public origin gh-pages",
    "js:build": "webpack --config webpack.config.prod.js",
    "js:watch": "NODE_ENV=development node server.js",
    "lint": "eslint src/scripts",
    "postversion": "git push --no-verify --atomic --follow-tags",
    "prepublishOnly": "npm run build",
    "start": "run-p js:watch css:watch",
    "test": "run-s test:unit test:e2e",
    "test:e2e": "run-p --race start cypress:run",
    "test:unit": "NODE_ENV=test mocha",
    "test:unit:coverage": "NODE_ENV=test nyc --reporter=lcov --reporter=text --reporter=text-summary mocha",
    "test:unit:watch": "NODE_ENV=test mocha --watch --inspect=5556"
  },
  "types": "./types/index.d.ts",
  "version": "9.0.0"
}
