0	/ɪt/
1	/ɪk/
2	/ɪs/
3	/ɪm/
4	/ɪn/
5	/ɪl/
6	/ɪr/
7	/ɛt/
8	/ɛk/
9	/ɛs/
10	/ɛm/
11	/ɛn/
12	/ɛl/
13	/ɛr/
14	/æt/
15	/æk/
16	/æs/
17	/æm/
18	/æn/
19	/æl/
20	/ɪrt/
21	/ɪrk/
22	/ɪrs/
23	/ɪlt/
24	/ɪls/
25	/ɛlt/
26	/ɛls/
27	/ælt/
28	/æls/
29	/ɪnt/
30	/ɪns/
31	/ɛnt/
32	/ɛns/
33	/ænt/
34	/æns/
35	/pɪt/
36	/pɪk/
37	/pɪs/
38	/pɪm/
39	/pɪn/
40	/pɪl/
41	/pɪr/
42	/pɛt/
43	/pɛk/
44	/pɛs/
45	/pɛm/
46	/pɛn/
47	/pɛl/
48	/pɛr/
49	/pæt/
50	/pæk/
51	/pæs/
52	/pæm/
53	/pæn/
54	/pæl/
55	/pɪrt/
56	/pɪrk/
57	/pɪrs/
58	/pɪlt/
59	/pɪls/
60	/pɛlt/
61	/pɛls/
62	/pælt/
63	/pæls/
64	/pɪnt/
65	/pɪns/
66	/pɛnt/
67	/pɛns/
68	/pænt/
69	/pæns/
70	/tɛt/
71	/tɛk/
72	/tɛs/
73	/tɛm/
74	/tɛn/
75	/tɛl/
76	/tɛr/
77	/tæt/
78	/tæk/
79	/tæs/
80	/tæm/
81	/tæn/
82	/tæl/
83	/tɛlt/
84	/tɛls/
85	/tælt/
86	/tæls/
87	/tɛnt/
88	/tɛns/
89	/tænt/
90	/tæns/
91	/bɪt/
92	/bɪk/
93	/bɪs/
94	/bɪm/
95	/bɪn/
96	/bɪl/
97	/bɪr/
98	/bɛt/
99	/bɛk/
100	/bɛs/
101	/bɛm/
102	/bɛn/
103	/bɛl/
104	/bɛr/
105	/bæt/
106	/bæk/
107	/bæs/
108	/bæm/
109	/bæn/
110	/bæl/
111	/bɪrt/
112	/bɪrk/
113	/bɪrs/
114	/bɪlt/
115	/bɪls/
116	/bɛlt/
117	/bɛls/
118	/bælt/
119	/bæls/
120	/bɪnt/
121	/bɪns/
122	/bɛnt/
123	/bɛns/
124	/bænt/
125	/bæns/
126	/ɑt/
127	/ɑk/
128	/ɑs/
129	/ɑm/
130	/ɑn/
131	/ɑl/
132	/ɑr/
133	/ɑrt/
134	/ɑrk/
135	/ɑrs/
136	/ɑlt/
137	/ɑls/
138	/ɑnt/
139	/ɑns/
140	/pɑt/
141	/pɑk/
142	/pɑs/
143	/pɑm/
144	/pɑn/
145	/pɑl/
146	/pɑr/
147	/pɑrt/
148	/pɑrk/
149	/pɑrs/
150	/pɑlt/
151	/pɑls/
152	/pɑnt/
153	/pɑns/
154	/tɑt/
155	/tɑk/
156	/tɑs/
157	/tɑm/
158	/tɑn/
159	/tɑl/
160	/tɑr/
161	/tɑrt/
162	/tɑrk/
163	/tɑrs/
164	/tɑlt/
165	/tɑls/
166	/tɑnt/
167	/tɑns/
168	/ɪrm/
169	/ɪrn/
170	/pɪrm/
171	/pɪrn/
172	/ɪd/
173	/ɛd/
174	/æd/
175	/ɪrd/
176	/ɪld/
177	/ɛld/
178	/æld/
179	/ɪnd/
180	/ɛnd/
181	/ænd/
182	/pɪd/
183	/pɛd/
184	/pæd/
185	/pɪrd/
186	/pɪld/
187	/pɛld/
188	/pæld/
189	/pɪnd/
190	/pɛnd/
191	/pænd/
192	/tɛd/
193	/tæd/
194	/tɛld/
195	/tæld/
196	/tɛnd/
197	/tænd/
198	/bɑt/
199	/bɑk/
200	/bɑs/
201	/bɑm/
202	/bɑn/
203	/bɑl/
204	/bɑr/
205	/bɑrt/
206	/bɑrk/
207	/bɑrs/
208	/bɑlt/
209	/bɑls/
210	/bɑnt/
211	/bɑns/
212	/bɪrm/
213	/bɪrn/
214	/bɪd/
215	/bɛd/
216	/bæd/
217	/bɪrd/
218	/bɪld/
219	/bɛld/
220	/bæld/
221	/bɪnd/
222	/bɛnd/
223	/bænd/
224	/ɪŋ/
225	/ɛŋ/
226	/æŋ/
227	/ɪŋk/
228	/ɛŋk/
229	/æŋk/
230	/pɪŋ/
231	/pɛŋ/
232	/pæŋ/
233	/pɪŋk/
234	/pɛŋk/
235	/pæŋk/
236	/tɛŋ/
237	/tæŋ/
238	/tɛŋk/
239	/tæŋk/
240	/bɪŋ/
241	/bɛŋ/
242	/bæŋ/
243	/bɪŋk/
244	/bɛŋk/
245	/bæŋk/
246	/ɪrkt/
247	/ɪrks/
248	/ɪrst/
249	/ɪlst/
250	/ɛlst/
251	/ælst/
252	/ɪnst/
253	/ɛnst/
254	/ænst/
255	/pɪrkt/
256	/pɪrks/
257	/pɪrst/
258	/pɪlst/
259	/pɛlst/
260	/pælst/
261	/pɪnst/
262	/pɛnst/
263	/pænst/
264	/tɛlst/
265	/tælst/
266	/tɛnst/
267	/tænst/
268	/ɑrm/
269	/ɑrn/
270	/pɑrm/
271	/pɑrn/
272	/tɑrm/
273	/tɑrn/
274	/ɑd/
275	/ɑrd/
276	/ɑld/
277	/ɑnd/
278	/pɑd/
279	/pɑrd/
280	/pɑld/
281	/pɑnd/
282	/tɑd/
283	/tɑrd/
284	/tɑld/
285	/tɑnd/
286	/ʌt/
287	/ʌk/
288	/ʌs/
289	/ʌm/
290	/ʌn/
291	/ʌl/
292	/ʌlt/
293	/ʌls/
294	/ʌnt/
295	/ʌns/
296	/pʌt/
297	/pʌk/
298	/pʌs/
299	/pʌm/
300	/pʌn/
301	/pʌl/
302	/pʌlt/
303	/pʌls/
304	/pʌnt/
305	/pʌns/
306	/tʌt/
307	/tʌk/
308	/tʌs/
309	/tʌm/
310	/tʌn/
311	/tʌl/
312	/tʌlt/
313	/tʌls/
314	/tʌnt/
315	/tʌns/
316	/bɪrkt/
317	/bɪrks/
318	/bɪrst/
319	/bɪlst/
320	/bɛlst/
321	/bælst/
322	/bɪnst/
323	/bɛnst/
324	/bænst/
325	/bɑrm/
326	/bɑrn/
327	/bɑd/
328	/bɑrd/
329	/bɑld/
330	/bɑnd/
331	/ɑŋ/
332	/ɑŋk/
333	/pɑŋ/
334	/pɑŋk/
335	/tɑŋ/
336	/tɑŋk/
337	/bʌt/
338	/bʌk/
339	/bʌs/
340	/bʌm/
341	/bʌn/
342	/bʌl/
343	/bʌlt/
344	/bʌls/
345	/bʌnt/
346	/bʌns/
347	/i/
348	/u/
349	/oʊ/
350	/aɪ/
351	/eɪ/
352	/it/
353	/ik/
354	/is/
355	/in/
356	/il/
357	/ut/
358	/uk/
359	/us/
360	/un/
361	/ul/
362	/ɔt/
363	/ɔk/
364	/ɔs/
365	/ɔm/
366	/ɔn/
367	/ɔl/
368	/ɔr/
369	/ɝt/
370	/ɝk/
371	/ɝs/
372	/ɝn/
373	/ɝl/
374	/oʊt/
375	/oʊk/
376	/oʊs/
377	/oʊn/
378	/oʊl/
379	/aɪt/
380	/aɪk/
381	/aɪs/
382	/aɪn/
383	/aɪl/
384	/aɪr/
385	/eɪt/
386	/eɪk/
387	/eɪs/
388	/eɪn/
389	/eɪl/
390	/ɔrt/
391	/ɔrk/
392	/ɔrs/
393	/ilt/
394	/ils/
395	/ult/
396	/uls/
397	/ɔlt/
398	/ɔls/
399	/ɝlt/
400	/ɝls/
401	/int/
402	/ins/
403	/unt/
404	/uns/
405	/ɔnt/
406	/ɔns/
407	/ɝnt/
408	/ɝns/
409	/oʊst/
410	/oʊnt/
411	/oʊns/
412	/oʊlt/
413	/oʊls/
414	/aɪst/
415	/aɪnt/
416	/aɪns/
417	/aɪlt/
418	/aɪls/
419	/aɪrt/
420	/aɪrs/
421	/eɪst/
422	/eɪnt/
423	/eɪns/
424	/eɪlt/
425	/eɪls/
426	/pi/
427	/pu/
428	/poʊ/
429	/paɪ/
430	/peɪ/
431	/pit/
432	/pik/
433	/pis/
434	/pin/
435	/pil/
436	/put/
437	/puk/
438	/pus/
439	/pun/
440	/pul/
441	/pɔt/
442	/pɔk/
443	/pɔs/
444	/pɔm/
445	/pɔn/
446	/pɔl/
447	/pɔr/
448	/pɝt/
449	/pɝk/
450	/pɝs/
451	/pɝn/
452	/pɝl/
453	/poʊt/
454	/poʊk/
455	/poʊs/
456	/poʊn/
457	/poʊl/
458	/paɪt/
459	/paɪk/
460	/paɪs/
461	/paɪn/
462	/paɪl/
463	/paɪr/
464	/peɪt/
465	/peɪk/
466	/peɪs/
467	/peɪn/
468	/peɪl/
469	/pɔrt/
470	/pɔrk/
471	/pɔrs/
472	/pilt/
473	/pils/
474	/pult/
475	/puls/
476	/pɔlt/
477	/pɔls/
478	/pɝlt/
479	/pɝls/
480	/pint/
481	/pins/
482	/punt/
483	/puns/
484	/pɔnt/
485	/pɔns/
486	/pɝnt/
487	/pɝns/
488	/poʊst/
489	/poʊnt/
490	/poʊns/
491	/poʊlt/
492	/poʊls/
493	/paɪst/
494	/paɪnt/
495	/paɪns/
496	/paɪlt/
497	/paɪls/
498	/paɪrt/
499	/paɪrs/
500	/peɪst/
501	/peɪnt/
502	/peɪns/
503	/peɪlt/
504	/peɪls/
505	/ti/
506	/tu/
507	/tit/
508	/tik/
509	/tis/
510	/tin/
511	/til/
512	/tut/
513	/tuk/
514	/tus/
515	/tun/
516	/tul/
517	/tɔt/
518	/tɔk/
519	/tɔs/
520	/tɔm/
521	/tɔn/
522	/tɔl/
523	/tɔr/
524	/tɝt/
525	/tɝk/
526	/tɝs/
527	/tɝn/
528	/tɝl/
529	/tɔrt/
530	/tɔrk/
531	/tɔrs/
532	/tilt/
533	/tils/
534	/tult/
535	/tuls/
536	/tɔlt/
537	/tɔls/
538	/tɝlt/
539	/tɝls/
540	/tint/
541	/tins/
542	/tunt/
543	/tuns/
544	/tɔnt/
545	/tɔns/
546	/tɝnt/
547	/tɝns/
548	/ɪrv/
549	/pɪrv/
550	/bɑŋ/
551	/bɑŋk/
552	/ɪlk/
553	/ɛlk/
554	/ælk/
555	/pɪlk/
556	/pɛlk/
557	/pælk/
558	/tɛlk/
559	/tælk/
560	/bi/
561	/bu/
562	/boʊ/
563	/baɪ/
564	/beɪ/
565	/bit/
566	/bik/
567	/bis/
568	/bin/
569	/bil/
570	/but/
571	/buk/
572	/bus/
573	/bun/
574	/bul/
575	/bɔt/
576	/bɔk/
577	/bɔs/
578	/bɔm/
579	/bɔn/
580	/bɔl/
581	/bɔr/
582	/bɝt/
583	/bɝk/
584	/bɝs/
585	/bɝn/
586	/bɝl/
587	/boʊt/
588	/boʊk/
589	/boʊs/
590	/boʊn/
591	/boʊl/
592	/baɪt/
593	/baɪk/
594	/baɪs/
595	/baɪn/
596	/baɪl/
597	/baɪr/
598	/beɪt/
599	/beɪk/
600	/beɪs/
601	/beɪn/
602	/beɪl/
603	/bɔrt/
604	/bɔrk/
605	/bɔrs/
606	/bilt/
607	/bils/
608	/bult/
609	/buls/
610	/bɔlt/
611	/bɔls/
612	/bɝlt/
613	/bɝls/
614	/bint/
615	/bins/
616	/bunt/
617	/buns/
618	/bɔnt/
619	/bɔns/
620	/bɝnt/
621	/bɝns/
622	/boʊst/
623	/boʊnt/
624	/boʊns/
625	/boʊlt/
626	/boʊls/
627	/baɪst/
628	/baɪnt/
629	/baɪns/
630	/baɪlt/
631	/baɪls/
632	/baɪrt/
633	/baɪrs/
634	/beɪst/
635	/beɪnt/
636	/beɪns/
637	/beɪlt/
638	/beɪls/
639	/bɪrv/
640	/ɑrkt/
641	/ɑrks/
642	/ɑrst/
643	/ɑlst/
644	/ɑnst/
645	/pɑrkt/
646	/pɑrks/
647	/pɑrst/
648	/pɑlst/
649	/pɑnst/
650	/tɑrkt/
651	/tɑrks/
652	/tɑrst/
653	/tɑlst/
654	/tɑnst/
655	/im/
656	/um/
657	/ɝm/
658	/oʊm/
659	/aɪm/
660	/eɪm/
661	/pim/
662	/pum/
663	/pɝm/
664	/poʊm/
665	/paɪm/
666	/peɪm/
667	/tim/
668	/tum/
669	/tɝm/
670	/ɪrnt/
671	/ɪrns/
672	/pɪrnt/
673	/pɪrns/
674	/ɪp/
675	/ɛp/
676	/æp/
677	/ɪrp/
678	/ɪmp/
679	/ɛmp/
680	/æmp/
681	/pɪp/
682	/pɛp/
683	/pæp/
684	/pɪrp/
685	/pɪmp/
686	/pɛmp/
687	/pæmp/
688	/tɛp/
689	/tæp/
690	/tɛmp/
691	/tæmp/
692	/bɪlk/
693	/bɛlk/
694	/bælk/
695	/ɪrz/
696	/ɪlz/
697	/ɛlz/
698	/ælz/
699	/ɪnz/
700	/ɛnz/
701	/ænz/
702	/pɪrz/
703	/pɪlz/
704	/pɛlz/
705	/pælz/
706	/pɪnz/
707	/pɛnz/
708	/pænz/
709	/tɛlz/
710	/tælz/
711	/tɛnz/
712	/tænz/
713	/bɑrkt/
714	/bɑrks/
715	/bɑrst/
716	/bɑlst/
717	/bɑnst/
718	/bim/
719	/bum/
720	/bɝm/
721	/boʊm/
722	/baɪm/
723	/beɪm/
724	/bɪrnt/
725	/bɪrns/
726	/bɪp/
727	/bɛp/
728	/bæp/
729	/bɪrp/
730	/bɪmp/
731	/bɛmp/
732	/bæmp/
733	/ɪdʒ/
734	/ɛdʒ/
735	/ædʒ/
736	/ɪrdʒ/
737	/ɪldʒ/
738	/ɛldʒ/
739	/ældʒ/
740	/ɪndʒ/
741	/ɛndʒ/
742	/ændʒ/
743	/pɪdʒ/
744	/pɛdʒ/
745	/pædʒ/
746	/pɪrdʒ/
747	/pɪldʒ/
748	/pɛldʒ/
749	/pældʒ/
750	/pɪndʒ/
751	/pɛndʒ/
752	/pændʒ/
753	/tɛdʒ/
754	/tædʒ/
755	/tɛldʒ/
756	/tældʒ/
757	/tɛndʒ/
758	/tændʒ/
759	/ʌd/
760	/ʌld/
761	/ʌnd/
762	/pʌd/
763	/pʌld/
764	/pʌnd/
765	/tʌd/
766	/tʌld/
767	/tʌnd/
768	/ɪŋkt/
769	/ɪŋks/
770	/ɛŋkt/
771	/ɛŋks/
772	/æŋkt/
773	/æŋks/
774	/pɪŋkt/
775	/pɪŋks/
776	/pɛŋkt/
777	/pɛŋks/
778	/pæŋkt/
779	/pæŋks/
780	/tɛŋkt/
781	/tɛŋks/
782	/tæŋkt/
783	/tæŋks/
784	/bɪrz/
785	/bɪlz/
786	/bɛlz/
787	/bælz/
788	/bɪnz/
789	/bɛnz/
790	/bænz/
791	/ɔrm/
792	/ɔrn/
793	/pɔrm/
794	/pɔrn/
795	/tɔrm/
796	/tɔrn/
797	/ɑv/
798	/ɑrv/
799	/pɑv/
800	/pɑrv/
801	/tɑv/
802	/tɑrv/
803	/bɪdʒ/
804	/bɛdʒ/
805	/bædʒ/
806	/bɪrdʒ/
807	/bɪldʒ/
808	/bɛldʒ/
809	/bældʒ/
810	/bɪndʒ/
811	/bɛndʒ/
812	/bændʒ/
813	/bʌd/
814	/bʌld/
815	/bʌnd/
816	/id/
817	/ud/
818	/ɔd/
819	/ɝd/
820	/oʊd/
821	/aɪd/
822	/eɪd/
823	/ɔrd/
824	/ild/
825	/uld/
826	/ɔld/
827	/ɝld/
828	/ind/
829	/und/
830	/ɔnd/
831	/ɝnd/
832	/oʊnd/
833	/oʊld/
834	/aɪnd/
835	/aɪld/
836	/aɪrd/
837	/eɪnd/
838	/eɪld/
839	/pid/
840	/pud/
841	/pɔd/
842	/pɝd/
843	/poʊd/
844	/paɪd/
845	/peɪd/
846	/pɔrd/
847	/pild/
848	/puld/
849	/pɔld/
850	/pɝld/
851	/pind/
852	/pund/
853	/pɔnd/
854	/pɝnd/
855	/poʊnd/
856	/poʊld/
857	/paɪnd/
858	/paɪld/
859	/paɪrd/
860	/peɪnd/
861	/peɪld/
862	/tid/
863	/tud/
864	/tɔd/
865	/tɝd/
866	/tɔrd/
867	/tild/
868	/tuld/
869	/tɔld/
870	/tɝld/
871	/tind/
872	/tund/
873	/tɔnd/
874	/tɝnd/
875	/ʌŋ/
876	/ʌŋk/
877	/pʌŋ/
878	/pʌŋk/
879	/tʌŋ/
880	/tʌŋk/
881	/bɪŋkt/
882	/bɪŋks/
883	/bɛŋkt/
884	/bɛŋks/
885	/bæŋkt/
886	/bæŋks/
887	/ɑlk/
888	/pɑlk/
889	/tɑlk/
890	/bɔrm/
891	/bɔrn/
892	/bɑv/
893	/bɑrv/
894	/ɪrkst/
895	/pɪrkst/
896	/ɪɡ/
897	/ɛɡ/
898	/æɡ/
899	/pɪɡ/
900	/pɛɡ/
901	/pæɡ/
902	/tɛɡ/
903	/tæɡ/
904	/bid/
905	/bud/
906	/bɔd/
907	/bɝd/
908	/boʊd/
909	/baɪd/
910	/beɪd/
911	/bɔrd/
912	/bild/
913	/buld/
914	/bɔld/
915	/bɝld/
916	/bind/
917	/bund/
918	/bɔnd/
919	/bɝnd/
920	/boʊnd/
921	/boʊld/
922	/baɪnd/
923	/baɪld/
924	/baɪrd/
925	/beɪnd/
926	/beɪld/
927	/ɑrnt/
928	/ɑrns/
929	/pɑrnt/
930	/pɑrns/
931	/tɑrnt/
932	/tɑrns/
933	/bʌŋ/
934	/bʌŋk/
935	/ɔŋ/
936	/ɔŋk/
937	/pɔŋ/
938	/pɔŋk/
939	/tɔŋ/
940	/tɔŋk/
941	/ɑp/
942	/ɑrp/
943	/ɑmp/
944	/pɑp/
945	/pɑrp/
946	/pɑmp/
947	/tɑp/
948	/tɑrp/
949	/tɑmp/
950	/bɑlk/
951	/ɑz/
952	/ɑrz/
953	/ɑlz/
954	/ɑnz/
955	/pɑz/
956	/pɑrz/
957	/pɑlz/
958	/pɑnz/
959	/tɑz/
960	/tɑrz/
961	/tɑlz/
962	/tɑnz/
963	/ɪrnd/
964	/pɪrnd/
965	/ʌlst/
966	/ʌnst/
967	/pʌlst/
968	/pʌnst/
969	/tʌlst/
970	/tʌnst/
971	/bɪrkst/
972	/bɪɡ/
973	/bɛɡ/
974	/bæɡ/
975	/bɑrnt/
976	/bɑrns/
977	/bɔŋ/
978	/bɔŋk/
979	/ɪb/
980	/ɛb/
981	/æb/
982	/ɪrb/
983	/pɪb/
984	/pɛb/
985	/pæb/
986	/pɪrb/
987	/tɛb/
988	/tæb/
989	/bɑp/
990	/bɑrp/
991	/bɑmp/
992	/ɑdʒ/
993	/ɑrdʒ/
994	/ɑldʒ/
995	/ɑndʒ/
996	/pɑdʒ/
997	/pɑrdʒ/
998	/pɑldʒ/
999	/pɑndʒ/
